Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: glTF Sample Models
Upstream-Contact: Jane Doe <jane@example.com>
Source: https://example.com/jane/project

Files: ./2.0/2CylinderEngine/*
Copyright: 2017 Unknown
License: 
Copyright: 2017 Unknown
License: 

Files: ./2.0/ABeautifulGame/*
Copyright: 2020 ASWF
License: CC-BY-4.0
Copyright: 2022 Ed Mackey
License: CC-BY-4.0

Files: ./2.0/AlphaBlendModeTest/*
Copyright: 2018 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/AnimatedCube/*
Copyright: 2017 UX3D
License: CC0

Files: ./2.0/AnimatedMorphCube/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/AnimatedMorphSphere/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/AnimatedTriangle/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/AntiqueCamera/*
Copyright: 2018 UX3D
License: CC0

Files: ./2.0/AttenuationTest/*
Copyright: 2021 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/Avocado/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/BarramundiFish/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/BoomBox/*
Copyright:    0 
License: CC0

Files: ./2.0/BoomBoxWithAxes/*
Copyright: 2018 
License: CC0

Files: ./2.0/Box/*
Copyright: 2017 Cesium
License: CC-BY-4.0

Files: ./2.0/Box%20With%20Spaces/*
Copyright: 2017 Analytical Graphics, Inc.
License: CC0

Files: ./2.0/BoxAnimated/*
Copyright: 2017 Cesium
License: CC-BY-4.0

Files: ./2.0/BoxInterleaved/*
Copyright: 2017 Cesium
License: CC-BY-4.0

Files: ./2.0/BoxTextured/*
Copyright: 2017 Cesium
License: 

Files: ./2.0/BoxTexturedNonPowerOfTwo/*
Copyright: 2017 Cesium
License: 

Files: ./2.0/BoxVertexColors/*
Copyright: 2017 Unknown
License: 

Files: ./2.0/BrainStem/*
Copyright: 2017 Smith Micro Software, Inc.
License: 

Files: ./2.0/Buggy/*
Copyright: 2017 Unknown
License: 
Copyright: 2017 Unknown
License: 

Files: ./2.0/Cameras/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/CesiumMan/*
Copyright:    0 Cesium
License: 

Files: ./2.0/CesiumMilkTruck/*
Copyright:    0 Cesium
License: 

Files: ./2.0/ClearCoatTest/*
Copyright: 2020 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/Corset/*
Copyright: 2017 UX3D
License: CC0

Files: ./2.0/Cube/*
Copyright: 2017 UX3D
License: CC0

Files: ./2.0/DamagedHelmet/*
Copyright: 2019 ctxwing
License: CC-BY-4.0
Copyright: 2016 Stanford
License: 

Files: ./2.0/DragonAttenuation/*
Copyright: 1996 Stanford
License: 
Copyright: 2017 Morgan McGuire
License: 
Copyright: 2021 Public
License: CC0

Files: ./2.0/Duck/*
Copyright: 2006 Sony
License: 

Files: ./2.0/EmissiveStrengthTest/*
Copyright: 2022 AGI
License: CC-BY-4.0

Files: ./2.0/EnvironmentTest/*
Copyright: 2017 Adobe
License: 

Files: ./2.0/FlightHelmet/*
Copyright: 2019 Public
License: CC0

Files: ./2.0/Fox/*
Copyright: 2014 Public
License: CC0
Copyright: 2014 tomkranis
License: CC-BY-4.0
Copyright: 2017 @AsoboStudio and @scurest
License: CC-BY-4.0

Files: ./2.0/GearboxAssy/*
Copyright: 2017 Unknown
License: 
Copyright: 2017 Unknown
License: 

Files: ./2.0/GlamVelvetSofa/*
Copyright: 2021 Wayfair, LLC
License: CC-BY-4.0

Files: ./2.0/GlassHurricaneCandleHolder/*
Copyright: 2021 Wayfair
License: CC-BY-4.0

Files: ./2.0/InterpolationTest/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/IridescenceDielectricSpheres/*
Copyright: 2019 Public
License: CC0

Files: ./2.0/IridescenceLamp/*
Copyright: 2022 Wayfair, LLC
License: CC-BY-4.0

Files: ./2.0/IridescenceMetallicSpheres/*
Copyright: 2022 UX3D
License: CC0

Files: ./2.0/IridescenceSuzanne/*
Copyright: 2021 
License: CC-BY-4.0

Files: ./2.0/IridescentDishWithOlives/*
Copyright: 2020 Wayfair, LLC
License: CC-BY-4.0

Files: ./2.0/Lantern/*
Copyright: 2021 Microsoft
License: CC-BY-4.0

Files: ./2.0/LightsPunctualLamp/*
Copyright: 2021 DGG
License: CC-BY-4.0

Files: ./2.0/MetalRoughSpheres/*
Copyright: 2017 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/MetalRoughSpheresNoTextures/*
Copyright: 2019 Public
License: CC0
Copyright: 2019 Public
License: CC0

Files: ./2.0/MorphPrimitivesTest/*
Copyright: 2021 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/MorphStressTest/*
Copyright: 2021 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/MosquitoInAmber/*
Copyright: 2018 Sketchfab
License: CC-BY-4.0
Copyright: 2019 Sketchfab
License: CC-BY-4.0

Files: ./2.0/MultiUVTest/*
Copyright: 2017 Hilo 3D
License: CC-BY-4.0

Files: ./2.0/NormalTangentMirrorTest/*
Copyright: 2018 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/NormalTangentTest/*
Copyright: 2018 Analytical Graphics, Inc.
License: CC0

Files: ./2.0/OrientationTest/*
Copyright: 2017 Unknown
License: CC-BY-4.0

Files: ./2.0/ReciprocatingSaw/*
Copyright: 2021 SharpGLTF
License: CC-BY-4.0
Copyright: 2017 Unknown
License: 

Files: ./2.0/RecursiveSkeletons/*
Copyright: 2017 Cesium
License: CC-BY-4.0

Files: ./2.0/RiggedFigure/*
Copyright: 2017 Cesium
License: CC-BY-4.0

Files: ./2.0/RiggedSimple/*
Copyright: 2017 Cesium
License: CC-BY-4.0

Files: ./2.0/SciFiHelmet/*
Copyright: 2017 Public
License: CC0
Copyright: 2017 Public
License: CC0

Files: ./2.0/SheenChair/*
Copyright: 2020 Wayfair, LLC
License: CC0

Files: ./2.0/SheenCloth/*
Copyright: 2020 Microsoft
License: CC0

Files: ./2.0/SimpleMeshes/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/SimpleMorph/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/SimpleSkin/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/SimpleSparseAccessor/*
Copyright: 2017 Public
License: CC-BY-4.0

Files: ./2.0/SpecGlossVsMetalRough/*
Copyright: 2017 Microsoft
License: CC-BY-4.0

Files: ./2.0/SpecularTest/*
Copyright: 2021 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/Sponza/*
Copyright: 2016 Crytek
License: 

Files: ./2.0/StainedGlassLamp/*
Copyright: 2021 Wayfair
License: CC-BY-4.0

Files: ./2.0/Suzanne/*
Copyright: 2017 UX3D
License: CC0

Files: ./2.0/TextureCoordinateTest/*
Copyright: 2017 Analytical Graphics, Inc.
License: CC0

Files: ./2.0/TextureEncodingTest/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/TextureLinearInterpolationTest/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/TextureSettingsTest/*
Copyright: 2017 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/TextureTransformMultiTest/*
Copyright: 2020 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/TextureTransformTest/*
Copyright: 2018 Microsoft
License: CC0

Files: ./2.0/ToyCar/*
Copyright: 2020 Public
License: CC0
Copyright: 2020 Public
License: CC0

Files: ./2.0/TransmissionRoughnessTest/*
Copyright: 2021 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/TransmissionTest/*
Copyright: 2020 Public
License: CC0

Files: ./2.0/Triangle/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/TriangleWithoutIndices/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/TwoSidedPlane/*
Copyright: 2017 UX3D
License: CC0

Files: ./2.0/Unicode❤♻Test/*
Copyright: 2017 Public
License: CC0

Files: ./2.0/UnlitTest/*
Copyright: 2019 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/VC/*
Copyright: 2017 3DRT
License: 

Files: ./2.0/VertexColorTest/*
Copyright: 2018 Analytical Graphics, Inc.
License: CC-BY-4.0

Files: ./2.0/WaterBottle/*
Copyright: 2017 Public
License: CC0

